Question 1
Take a look at the 'iris' dataset that comes with R. The data can be loaded with the code:
  library(datasets)
  data(iris)
A description of the dataset can be found by running
?iris
There will be an object called 'iris' in your workspace. In this dataset, what is the mean 
of 'Sepal.Length' for the species virginica? (Please only enter the numeric result and nothing else.)
> library(datasets)
> data(iris)
> ?iris
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width Species
1          5.1         3.5          1.4         0.2  setosa
2          4.9         3.0          1.4         0.2  setosa
3          4.7         3.2          1.3         0.2  setosa
4          4.6         3.1          1.5         0.2  setosa
5          5.0         3.6          1.4         0.2  setosa
6          5.4         3.9          1.7         0.4  setosa
> tapply(iris$Sepal.Length, iris$Species == "virginica", mean)
FALSE  TRUE 
5.471 6.588 
> 

Question 2
Continuing with the 'iris' dataset from the previous Question, what R code returns a vector of the means 
of the variables 'Sepal.Length', 'Sepal.Width', 'Petal.Length', and 'Petal.Width'?
> apply(iris[, 1:4], 2, mean)
Sepal.Length  Sepal.Width Petal.Length  Petal.Width 
    5.843333     3.057333     3.758000     1.199333 
> 

Question 3
Load the 'mtcars' dataset in R with the following code
library(datasets)
data(mtcars)
There will be an object names 'mtcars' in your workspace. You can find some information about the dataset by running
?mtcars
How can one calculate the average miles per gallon (mpg) by number of cylinders in the car (cyl)?
> library(datasets)
> data(mtcars)
> ?mtcars
> head(mtcars)
                   mpg cyl disp  hp drat    wt  qsec vs am gear carb
Mazda RX4         21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag     21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
Datsun 710        22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive    21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
Valiant           18.1   6  225 105 2.76 3.460 20.22  1  0    3    1
> sapply(split(mtcars$mpg, mtcars$cyl), mean)
       4        6        8 
26.66364 19.74286 15.10000 

Question 4
Continuing with the 'mtcars' dataset from the previous Question, what is the absolute difference between 
the average horsepower of 4-cylinder cars and the average horsepower of 8-cylinder cars?
> mean(mtcars[mtcars$cyl == "8", ]$hp) - mean(mtcars[mtcars$cyl == "4", ]$hp)
[1] 126.5779
> 

Question 5
If you run
debug(ls)
what happens when you next call the 'ls' function?
Execution of 'ls' will suspend at the beginning of the function and you will be in the browser.
